##-==========================-##
##      [+] FrozenDNS
##-==========================-##
## nameserver 92.222.97.144                     				## ----------------------------------------- ##
## nameserver 92.222.97.145                     				##    [?] ParrotSec - Depreciated
## nameserver 192.99.85.244                     				## ------------------------------------------ ##


##-==================================-##
##     [+] ParrotSec / OpenNIC  Nameservers:
##-==================================-##
nameserver 139.99.96.146
nameserver 37.59.40.15
nameserver 185.121.177.177


##-======================================-##
##      [+] ParrotSec / OpenNIC  Nameservers:
##-======================================-##
## ------------------------------------------------------------------ ##
##     [?] Owner: ParrotSec  (Lorenzo "Palinuro" )
## ------------------------------------------------------------------ ##
nameserver 198.98.49.91					##  ns2.us.dns.opennic.glue
nameserver 45.79.57.113					##  ns3.us.dns.opennic.glue


##-=========================-##			## --------------------------------------------------------- ##
##	  [+] OpenNIC NameServers						##     [?] https://servers.opennicproject.org
##-=========================-##			## --------------------------------------------------------- ##
nameserver 172.98.193.42								##     [?]  Stable as of  '[09-15-20]'										##  (ns1.nc.us)	
nameserver 50.116.17.96									## --------------------------------------------------------- ##			##  (ns5.tx.us)
nameserver 155.138.240.237							##     [?] <--- Your closest servers										##  (ns1.tx.us)
nameserver 162.243.19.47								## --------------------------------------------------------- ##			##  (ns6.ny.us)	






##-=========================-##
##				[+] OpenDNS
##-=========================-##                ## --------------------------------------------------------------------------------- ##
nameserver 208.67.222.222                       				##  [?] Wikileaks declared malicious - https://wikileaks.org/wiki/Alternative_DNS
nameserver 208.67.220.220                      				## --------------------------------------------------------------------------------- ##


##-=========================-##
##			[+] Cisco Systems
##-=========================-##
nameserver 171.70.168.183									## ---------------------------------------------------------------- ##
nameserver 171.69.2.133										##   [?] https://wikileaks.org/wiki/Alternative_DNS
nameserver 128.107.241.185								## ----------------------------------------------------------------- ##
nameserver 64.102.255.44


##-========================-##					## -------------------------------------------------------------------- ##
##      [+] DNSWatch                            						##  [?] https://dns.watch/index#ips
##-========================-##					## -------------------------------------------------------------------- ##
nameserver 84.200.69.80											## resolver1.dns.watch              ##  [?] No Logging, DNSSEC enabled
nameserver 84.200.70.40											## resolver2.dns.watch              ##  [?] No Logging, DNSSEC enabled


##-=========================-##					## --------------------------------------------------------- ##
##	  [+] OpenNIC NameServers								##     [?] https://servers.opennicproject.org
##-=========================-##					## --------------------------------------------------------- ##
nameserver 185.121.177.177


##-================================-##
##     [+] OpenNIC - Wikileaks (Alt DNS)
##-================================-##
nameserver 207.192.69.155			
nameserver 72.14.189.120									## ------------------------------------------------------------------- ##
nameserver 66.244.95.20										##     [?] https://wikileaks.org/wiki/Alternative_DNS
nameserver 216.87.84.211                        			## ------------------------------------------------------------------- ##


##-======================================-##
##      [+] Mullvad VPN - Public DNS
##-======================================-##	

## ------------------------------------------ ##			## --------------------------------------------------------------------------------------------------------------------------------------------- ##
nameserver 193.138.218.74								##    [?] Stable											##  [?]  Public Non-logging DNS server
## nameserver 193.138.219.228						##    [?] Expired March 20th 2019		##  [?]  https://mullvad.net/en/blog/2019/2/20/our-public-dns-changing/
## ------------------------------------------ ##			## --------------------------------------------------------------------------------------------------------------------------------------------- ##



##-============================================================-##
##     [+] Mullvad VPN DNS Server (OpenVPN Tunnel Interface)
##-============================================================-##
nameserver 10.8.0.1



##-===================================-##
##     [+] OpenNIC - ParrotSec NameServers:
##-===================================-##
## ------------------------------------------------------------ ##
##     [?] https://servers.opennicproject.org/
## ------------------------------------------------------------ ##


## ----------------------------- ##
##     [+] USA Servers:
## ----------------------------- ##
nameserver 209.141.60.226           	## ns2.nv.us.dns.opennic.glue
nameserver 209.97.158.137           	## ns2.ny.us.dns.opennic.glue
nameserver 198.98.49.91             		## ns9.ny.us.dns.opennic.glue
nameserver 142.93.8.207             		## ns11.ny.us.dns.opennic.glue


## -------------------------------- ##
##    [+] Canada Servers:
## -------------------------------- ##
nameserver 178.128.183.175          		## ns8.ca.us.dns.opennic.glue
nameserver 178.128.182.14           		## ns7.ca.us.dns.opennic.glue
nameserver 165.227.40.43            		## ns1.ca.dns.opennic.glue


## -------------------------------------- ##
##   [+] Great Britain Servers:
## -------------------------------------- ##
nameserver 178.62.107.4             			## ns8.eng.gb.dns.opennic.glue



##-==================================================================-##
##           [+] End of OpenNIC - ParrotSec Public DNS Servers:
##-==================================================================-##








## ------------------------------------------------------------------------------------------------ ##
##   [?] Add these ip addresses to network managers connections editor      ##
##          Under ipv4 settings, add this line to DNS Servers:									 ##
## ------------------------------------------------------------------------------------------------ ##
193.138.218.74,92.22.97.145,185.121.177.177,192.99.85.244





## ------------------------------------------------------- ##
##     [?] Preserve the existing resolv.conf
## ------------------------------------------------------- ##
if [ -e /etc/resolv.conf ] ; then
  cp /etc/resolv.conf /etc/resolv.conf.ovpnsave
fi
printf "%s\n" "${out}" > /etc/resolv.conf
chmod 644 /etc/resolv.conf





