## ============================================================================ ##
## kill and restart OpenVPN after suspend:
## ============================================================================ ##
## /etc/systemd/system/openvpn-reconnect.service
## ============================================================================ ##
[Unit]
Description=Restart OpenVPN after suspend
[Service]
ExecStart=/usr/bin/pkill --signal SIGHUP --exact openvpn
[Install]
WantedBy=sleep.target

